@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --salmao-mais-claro: #FF6B6B;
    --salmao-claro: #FF6363;
    --salmao-medio: #FF4545;
    --salmao-escuro: #E12727;
    --azul: #0079C6;
    --preto: #191919;
    --branco: #FFFFFF;
    --cinza-claro-fundo: #F8F8F8;
}

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

section.section-perfil{
    padding-top: 70px;
    background: var(--cinza-claro-fundo);
}

section.section-perfil img.capa{
    height: 150px;
    width: 100%;
    object-fit: cover;
    background: var(--salmao-mais-claro);
}

section.section-perfil img.perfil{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 100vh;
    margin: -100px auto 0 auto;
    display: block;
}

section.section-perfil h1{
    text-align: center;
    margin: 1% auto 1% auto;
    font-weight: 500;
    font-size: 2em;
    width: 90%;
    display: block;
    white-space: nowrap;
}

section.section-perfil h2{
    text-align: center;
    margin: 0 auto 5% auto;
    font-weight: 400;
    font-size: 1.2em;
    width: 90%;
    display: block;
    white-space: initial;
}

div section.lista-grupos-perfil{
    top: 24%;
    width: 85%;
    margin: 0 7.5% 5% 7.5%;
    display: grid;
    grid-template-columns: 19% 19% 19% 19% 19%;
    column-gap: 1.25%;
    row-gap: 3.5%;
}

div section.lista-grupos-perfil div.card-grupo{
    background: var(--branco);
    border-radius: 9px;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    position: relative;
}

div section.lista-grupos-perfil div.card-grupo img{
    width: 100%;
    height: 100px;
    object-fit: cover;
    transition: 0.5s;
}

div section.lista-grupos-perfil div.card-grupo h1{
    display: block;
    background: var(--salmao-medio);
    color: var(--branco);
    font-weight: 300;
    padding: 0 5%;
    position: absolute;
    top: 39%;
    left: 50%;
    transform: translate(-50%, -39%);
    font-size: 20px;
    max-width: 100%;
    text-align: center;
    white-space: nowrap;
    border-radius: 100vh;
}

div section.lista-grupos-perfil div.card-grupo div.info-grupo div.tags{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}

div section.lista-grupos-perfil div.card-grupo div.info-grupo div.tags p{
    background: var(--salmao-claro);
    color: var(--branco);
    font-weight: 300;
    font-size: 0.7em;
    padding: 1% 5%;
    border-radius: 100vh;
    margin: 5% 2% 0 1%;
}

div section.lista-grupos-perfil div.card-grupo div.info-grupo div.membros{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 65%;
    margin: 10% 17.5% 0 17.5%;
}

div section.lista-grupos-perfil div.card-grupo div.info-grupo div.membros img{
    width: 4vh;
    height: 5vh;
    object-fit: contain;
}

div section.lista-grupos-perfil div.card-grupo div.info-grupo div.membros h3{
    font-size: 0.9em;
    font-weight: 500;
    margin-left: 2%;
}

div section.lista-grupos-perfil div.card-grupo div.info-grupo a{
    width: 90%;
    background: var(--azul);
    display: block;
    margin: 5%;
    margin-top: 2%;
    color: var(--branco);
    font-weight: 300;
    text-align: center;
    border-radius: 100vh;
    cursor: pointer;
    transition: 0.2s;
}

div section.lista-grupos-perfil div.card-grupo div.info-grupo a:hover{
    background: var(--cinza-medio);
    color: var(--azul);
}

/*TELA PEQUENA*/
@media screen and (max-width: 480px){
    
    div section.lista-grupos-perfil{
        grid-template-columns: 50% 50%;
        row-gap: 1%;
    }
    
    div section.lista-grupos-perfil div.card-grupo img{
        height: 80px;
    }
    
    div section.lista-grupos-perfil div.card-grupo h1{
        top: 37%;
        left: 50%;
        transform: translate(-50%, -37%);
        font-size: 18px;
    }
    
    div section.lista-grupos-perfil div.card-grupo div.info-grupo div.tags p{
        white-space: nowrap;
    }
    
    div section.lista-grupos-perfil div.card-grupo div.info-grupo div.membros{
        width: 85%;
        margin: 10% 7.5% 0 7.5%;
    }
    
    div section.lista-grupos-perfil div.card-grupo div.info-grupo div.membros img{
        height: 3vh;
    }

}

/*TELA MÉDIA-PEQUENA*/
@media screen and (min-width: 481px) and (max-width: 768px){
    
    div section.lista-grupos-perfil{
        grid-template-columns: 33% 33% 33%;
    }
    
    div section.lista-grupos-perfil div.card-grupo img{
        height: 90px;
    }
    
    div section.lista-grupos-perfil div.card-grupo h1{
        top: 37%;
        left: 50%;
        transform: translate(-50%, -37%);
        font-size: 18px;
    }
    
    div section.lista-grupos-perfil div.card-grupo div.info-grupo div.tags p{
        white-space: nowrap;
    }
    
    div section.lista-grupos-perfil div.card-grupo div.info-grupo div.membros{
        width: 85%;
        margin: 10% 7.5% 0 7.5%;
    }
    
    div section.lista-grupos-perfil div.card-grupo div.info-grupo div.membros img{
        height: 3vh;
    }
}

/*TELA MÉDIA-GRANDE*/
@media screen and (min-width: 769px) and (max-width: 1199px){
    
    div section.lista-grupos-perfil{
        grid-template-columns: 25% 25% 25% 25%;
    }
    
    div section.lista-grupos-perfil div.card-grupo img{
        height: 90px;
    }
    
    div section.lista-grupos-perfil div.card-grupo h1{
        top: 37%;
        left: 50%;
        transform: translate(-50%, -37%);
        font-size: 18px;
    }
    
    div section.lista-grupos-perfil div.card-grupo div.info-grupo div.tags p{
        white-space: nowrap;
    }
    
    div section.lista-grupos-perfil div.card-grupo div.info-grupo div.membros{
        width: 75%;
        margin: 10% 12.5% 0 12.5%;
    }
    
    div section.lista-grupos-perfil div.card-grupo div.info-grupo div.membros img{
        height: 4vh;
    }
}